<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Javascript Tools Review</title>
    

    <style>
	div {
		font-size : 5vh;
	}
	#main-area, .button {
		border : 2px solid black;
	}
	
	#main-area {
		width :90vh;
		height :90vh;
	}
	#buttons {
		position: absolute;
		left: 92vh;
		top: 0px;
	}
	#buttons-sub {
		position: absolute;
		left: 112vh;
		top: 0px;
	}
	.button {
		width :18vh;
		height :18vh;
	}
	.content {
		width :100%;
		height :100%;
	}
	@media screen and (orientation:portrait) {
		div {
			font-size : 5vw;
		}
		#container{
				-ms-transform: rotate(90deg); /* IE 9 */
				-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
				transform: rotate(90deg);
				-ms-transform-origin: 45vw 45vw;
				-webkit-transform-origin: 45vw 45vw;
				transform-origin: 45vw 45vw;
		}
		.content {
			-ms-transform: rotate(-90deg); /* IE 9 */
			-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
			transform: rotate(-90deg);
		}
		#main-area {
			width :90vw;
			height :90vw;
		}
			.button {
			width :18vw;
			height :18vw;
		}
	} 

	</style>
</head>
<body>
<div id="container">
<div id="main-area">
<div class="content">
AABBCCDD
</div>
</div>
<div id="buttons">
<div class="button"><div class="content">AA</div></div>
<div class="button"><div class="content">BB</div></div>
<div class="button"><div class="content">AA</div></div>
<div class="button"><div class="content">AA</div></div>
<div class="button"><div class="content">AA</div></div>
</div>
<div id="buttons-sub">
<div class="button"><div class="content">AA</div></div>
<div class="button"></div>
<div class="button"></div>
<div class="button"></div>
<div class="button"></div>
</div>
</div>
</body>
</html>





